REACT_APP_URL=
REACT_APP_SPOTIFY_CLIENT_ID=
REACT_APP_SPOTIFY_CLIENT_SECRET=
REACT_APP_SPOTIFY_AUTH_URL=https://accounts.spotify.com/authorize
REACT_APP_SPOTIFY_API_URL=https://api.spotify.com/v1
SKIP_PREFLIGHT_CHECK=true